{"flutter":{"platforms":{"android":{"default":{"projectId":"app-mobile-mei","appId":"1:726180819086:android:4c710d59d3f39da85659df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-mobile-mei","configurations":{"android":"1:726180819086:android:4c710d59d3f39da85659df"}}}}}}